#version 430 core
layout(binding = 0,rgba32f) uniform image2D input_image;//当前缓冲
layout(binding = 1,rgba32f) uniform image2D output_image;//当前缓冲  
layout (local_size_x = 1024)in;

shared vec4 scanline[1024];


const float weight[8] = float[] (0.197448,0.174697,0.120999,0.065602,0.02784,0.009246,0.002403,0.000489);
void main(void)
{ 
	ivec2 index = ivec2(gl_GlobalInvocationID.xy);
	scanline[index.x] = imageLoad(input_image,index);
	barrier();
	vec4 result;
	result  = scanline[index.x] * weight[0];
	result += scanline[index.x + 1] * weight[1];
	result += scanline[index.x - 1] * weight[1];
	result += scanline[index.x + 2] * weight[2];
	result += scanline[index.x - 2] * weight[2];
	result += scanline[index.x + 3] * weight[3];
	result += scanline[index.x - 3] * weight[3];
	result += scanline[index.x + 4] * weight[4];
	result += scanline[index.x - 4] * weight[4];
	result += scanline[index.x + 5] * weight[5];
	result += scanline[index.x - 5] * weight[5];
	result += scanline[index.x + 6] * weight[6];
	result += scanline[index.x - 6] * weight[6];
	result += scanline[index.x + 7] * weight[7];
	result += scanline[index.x - 7] * weight[7];
	imageStore(output_image,index.yx,vec4(result.xyz,1.0f));
}
